<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:id="@+id/baloon0" >

    <ImageView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:src="@drawable/balloonk0"/>

    <TextView
      android:id="@+id/miku_message"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dip"
      android:layout_gravity="center"
      android:maxWidth="378px"
      android:maxHeight="178px"
      android:scrollbars="vertical"
      android:padding="10dip"
      android:gravity="left"
      android:autoLink="web|map"
      android:linksClickable="true"
      style="@style/Text.Loading" />
  </FrameLayout>

  <AbsoluteLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible"
    android:id="@+id/yesno" >

    <ImageView
    android:layout_x="10dp"
    android:layout_y="200dp"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/onpublue" />

    <ImageView
    android:layout_x="45dp"
    android:layout_y="200dp"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/onpupink" />

  </AbsoluteLayout>

  <ImageView
    android:id="@+id/nicovideo_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true" />

  <ImageView
    android:id="@+id/miku"
    android:maxWidth="60dp"
    android:maxHeight="90dp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/mikuroid001" />

</RelativeLayout>