<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

  <FrameLayout
    android:id="@+id/baloon_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible" >

    <ImageView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:src="@drawable/balloonk0"/>

    <TextView
      android:id="@+id/miku_message"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="1dip"
      android:layout_gravity="center"
      android:maxWidth="378px"
      android:maxHeight="178px"
      android:scrollbars="vertical"
      android:padding="10dip"
      android:gravity="left"
      android:autoLink="web|map"
      android:linksClickable="true"
      style="@style/Text.Loading" />
  </FrameLayout>

  <FrameLayout
    android:id="@+id/nicovideo_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible" >

    <ImageView
      android:id="@+id/nicovideo_image"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxWidth="255dip"
      android:maxHeight="178dip"
      android:gravity="left" />
  </FrameLayout>

  <AbsoluteLayout
    android:id="@+id/yesno_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible" >

    <ImageButton
      android:id="@+id/yes"
      android:layout_x="20dp"
      android:layout_y="90dp"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/noteblue" />

    <ImageButton
      android:id="@+id/no"
      android:layout_x="100dp"
      android:layout_y="90dp"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/notepink" />

  </AbsoluteLayout>

  <AbsoluteLayout
    android:id="@+id/configure_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="visible" >

    <ImageButton
      android:id="@+id/configure"
      android:layout_x="20dp"
      android:layout_y="250dp"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:src="@drawable/noteblue" />

  </AbsoluteLayout>

  <ImageView
    android:id="@+id/nicovideo_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true" />

  <ImageView
    android:id="@+id/miku"
    android:maxWidth="60dp"
    android:maxHeight="90dp"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:src="@drawable/mikuroid001" />

</RelativeLayout>